# cloud-music-java-self

./: build.gradle  class.puml  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cloud_music_java_self/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloud_music_java_self/: AppContext.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/cloud_music_java_self/activity/: BaseActivity.java  BaseCommonActivity.java  BaseLogicActivity.java  BaseTitleActivity.java  BaseViewModelActivity.java
app/src/main/java/com/example/cloud_music_java_self/adapter/: BaseFragmentStatePagerAdapter.java  OnPageChangeListenerAdapter.java
app/src/main/java/com/example/cloud_music_java_self/api/: DefaultService.java  HttpObserver.java  NetworkModule.java
app/src/main/java/com/example/cloud_music_java_self/component/ad/model/: Ad.java
app/src/main/java/com/example/cloud_music_java_self/component/comment/model/: Comment.java
app/src/main/java/com/example/cloud_music_java_self/component/discovery/adapter/: DiscoveryAdapter.java
app/src/main/java/com/example/cloud_music_java_self/component/discovery/fragment/: DiscoveryFragment.java
app/src/main/java/com/example/cloud_music_java_self/component/discovery/model/ui/: BannerData.java
app/src/main/java/com/example/cloud_music_java_self/component/feed/fragment/: FeedFragment.java
app/src/main/java/com/example/cloud_music_java_self/component/guide/activity/: GuideActivity.java
app/src/main/java/com/example/cloud_music_java_self/component/guide/adapter/: GuideAdapter.java
app/src/main/java/com/example/cloud_music_java_self/component/guide/fragment/: GuideFragment.java
app/src/main/java/com/example/cloud_music_java_self/component/login/activity/: LoginHomeActivity.java
app/src/main/java/com/example/cloud_music_java_self/component/main/: TabEntity.java
app/src/main/java/com/example/cloud_music_java_self/component/main/adapter/: MainAdapter.java
app/src/main/java/com/example/cloud_music_java_self/component/main/tab/: TabEntity.java
app/src/main/java/com/example/cloud_music_java_self/component/me/fragment/: MeFragment.java
app/src/main/java/com/example/cloud_music_java_self/component/observer/: ObserverAdapter.java
app/src/main/java/com/example/cloud_music_java_self/component/room/fragment/: RoomFragment.java
app/src/main/java/com/example/cloud_music_java_self/component/sheet/model/: Sheet.java  SheetWrapper.java
app/src/main/java/com/example/cloud_music_java_self/component/splash/activity/: SplashActivity.java
app/src/main/java/com/example/cloud_music_java_self/component/splash/fragment/: TermServiceDialogFragment.java
app/src/main/java/com/example/cloud_music_java_self/component/video/fragment/: VideoFragment.java
app/src/main/java/com/example/cloud_music_java_self/config/: Config.java
app/src/main/java/com/example/cloud_music_java_self/fragment/: BaseCommonFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseLogicFragment.java  BaseViewModelDialogFragment.java  BaseViewModelFragment.java
app/src/main/java/com/example/cloud_music_java_self/model/: Base.java  BaseId.java  Common.java  Meta.java
app/src/main/java/com/example/cloud_music_java_self/model/response/: BaseResponse.java  DetailResponse.java  ListResponse.java  Meta.java
app/src/main/java/com/example/cloud_music_java_self/model/ui/: BaseMultiItemEntity.java
app/src/main/java/com/example/cloud_music_java_self/repository/: DefaultRepository.java
app/src/main/java/com/example/cloud_music_java_self/util/: Constant.java  DefaultPreferenceUtil.java  ExceptionHandlerUtil.java  HttpUtil.java  ImageUtil.java  JSONUtil.java  PreferenceUtil.java  ResourceUtil.java  ScreenUtil.java  SuperDarkUtil.java  SuperDateUtil.java  SuperTextUtil.java  TipUtil.java
app/src/main/java/com/example/superui/loading/: SuperRoundLoadingDialogFragment.java
app/src/main/java/com/example/superui/process/: SuperProcessUtil.java
app/src/main/java/com/example/superui/reflect/: ReflectUtil.java
app/src/main/java/com/example/superui/text/: SuperClickableSpan.java
app/src/main/java/com/example/superui/toast/: SuperToast.java
app/src/main/java/com/example/superui/util/: DensityUtil.java
app/src/main/res/drawable/: anim_super_loading_icon.xml
app/src/main/res/layout/: activity_guide.xml  activity_login_home.xml  activity_main.xml  activity_splash.xml  fragment_dialog_term_service.xml  fragment_discovery.xml  fragment_feed.xml  fragment_guide.xml  fragment_me.xml  fragment_video.xml  super_round_dialog_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  demens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cloud_music_java_self/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
super-j/: build.gradle
super-j/src/main/java/com/example/common/: TestClass.java
