plugins {
    alias(libs.plugins.android.application)
}

//引入上层目录的common.gradle文件内容
apply from: '../common.gradle'

android {
    namespace 'com.example.cloud_music_java_self'


    defaultConfig {
        applicationId "com.example.cloud_music_java_self"

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    viewBinding {
        //开启视图绑定，用来替代findViewById
        //官方文档：https://developer.android.com/topic/libraries/view-binding
        enabled = true
    }
}

dependencies {

    //官方兼容组件，像AppCompatActivity就是该依赖里面的
    implementation 'androidx.appcompat:appcompat:1.4.1'

    //Material Design组件，像FloatingActionButton就是该依赖里面的
    implementation 'com.google.android.material:material:1.4.0'

    //官方提供的约束布局，像ConstraintLayout就是该依赖里面的
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    //UI框架，主要是用他的工具类，也可以单独拷贝出来
    //https://qmuiteam.com/android/get-started
    implementation 'com.qmuiteam:qmui:2.0.1'


    //动态处理权限
    //https://github.com/permissions-dispatcher/PermissionsDispatcher
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.8.0"
    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.8.0"

    //腾讯开源的高性能keyValue存储，用来替代系统的SharedPreferences
    //https://github.com/Tencent/MMKV
    implementation 'com.tencent:mmkv-static:+'

    //圆形指示器
    //https://github.com/ongakuer/CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

    
    // 引入其他 module
    implementation project(':super-j')



    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}